[env]
lib_deps=
  https://github.com/SlimeVR/CmdParser.git
  https://github.com/SlimeVR/base64_arduino.git
monitor_speed = 115200
framework = arduino
build_flags =
  !python scripts/get_git_commit.py
  -O2
  -std=gnu++17
build_unflags =
  -Os
  -std=gnu++11

[env:BOARD_SLIMEVR]
platform = espressif8266 @ 4.2.0
board = esp12e

[env:BOARD_SLIMEVR_DEV]
platform = espressif8266 @ 4.2.0
board = esp12e

[env:BOARD_NODEMCU]
platform = espressif8266 @ 4.2.0
board = esp12e

[env:BOARD_WEMOSD1MINI]
platform = espressif8266 @ 4.2.0
board = esp12e

[env:BOARD_TTGO_TBASE]
platform = espressif8266 @ 4.2.0
board = esp12e

[env:BOARD_WEMOSWROOM02]
platform = espressif8266 @ 4.2.0
board = esp12e

[env:BOARD_WROOM32]
platform = espressif32 @ 6.1.0
board = esp32dev

[env:BOARD_ESP01]
platform = espressif32 @ 6.1.0
board = esp32dev

[env:BOARD_LOLIN_C3_MINI]
platform = espressif32 @ 6.1.0
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = lolin_c3_mini

[env:BOARD_BEETLE32C3]
platform = espressif32 @ 6.1.0
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = dfrobot_beetle_esp32c3

[env:BOARD_ES32C3DEVKITM1]
platform = espressif32 @ 6.1.0
build_flags = 
  ${env.build_flags}
  -DESP32C3
board = esp32-c3-devkitm-1
